mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| mentees       |
| student       |
| studepartment |
+---------------+
5 rows in set (0.01 sec)

mysql> select*from mentees;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | Name   | Dept | Address | Fathername | Marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192211301 | Manasa | CSE  | Kadapa  | Sudhakar   |    95 | DBMS    |
| 192211269 | Niree  | CSE  | Kadapa  | Anand      |    94 | DBMS    |
| 192211301 | Manasa | CSE  | Kadapa  | Sudhakar   |    95 | DBMS    |
+-----------+--------+------+---------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select Regno,Name from mentees where Name IN(select Name from mentees where Dept="CSE");
+-----------+--------+
| Regno     | Name   |
+-----------+--------+
| 192211301 | Manasa |
| 192211269 | Niree  |
| 192211301 | Manasa |
+-----------+--------+
3 rows in set (0.00 sec)

mysql> create table mentees1(Id int(10),Name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mentees1(Id,Name)
    -> select Regno,Name
    -> from mentees where Dept="CSE";
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+-----------+--------+
| Id        | Name   |
+-----------+--------+
| 192211301 | Manasa |
| 192211269 | Niree  |
| 192211301 | Manasa |
+-----------+--------+
3 rows in set (0.00 sec)

mysql> select Regno,(select Name from mentees1 where Id=192211269) as Name,Dept,Address,Fathername,Marks,subject from mentees where Regno=192211269;
+-----------+-------+------+---------+------------+-------+---------+
| Regno     | Name  | Dept | Address | Fathername | Marks | subject |
+-----------+-------+------+---------+------------+-------+---------+
| 192211269 | Niree | CSE  | Kadapa  | Anand      |    94 | DBMS    |
+-----------+-------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)