- mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| student       |
| studepartment |
+---------------+
4 rows in set (0.00 sec)

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(10) | YES  |     | NULL    |       |
| rollno   | int(11)     | YES  |     | NULL    |       |
| Gender   | int(11)     | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| Mobileno | int(11)     | YES  |     | NULL    |       |
| district | int(11)     | YES  |     | NULL    |       |
| city     | int(11)     | YES  |     | NULL    |       |
| Dept     | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql> desc studepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int(20)     | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| Rollno   | int(5)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table student add primary key(Rollno);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(10) | YES  |     | NULL    |       |
| rollno   | int(11)     | NO   | PRI | 0       |       |
| Gender   | int(11)     | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| Mobileno | int(11)     | YES  |     | NULL    |       |
| district | int(11)     | YES  |     | NULL    |       |
| city     | int(11)     | YES  |     | NULL    |       |
| Dept     | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql> alter table studepartment add foreign key(Rollno) references student(Rollno);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc studepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int(20)     | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| Rollno   | int(5)      | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table student add unique(Rollno);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(10) | YES  |     | NULL    |       |
| rollno   | int(11)     | NO   | PRI | 0       |       |
| Gender   | int(11)     | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| Mobileno | int(11)     | YES  |     | NULL    |       |
| district | int(11)     | YES  |     | NULL    |       |
| city     | int(11)     | YES  |     | NULL    |       |
| Dept     | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql> alter table student add check(age>=15);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0
